<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PáginaTeste</title>

    <style>
        img{
            width:50% ;
        }
        body{
            background-color: yellowgreen;
        }
nav{
    background-color: brown    
}
ul{
            list-style-type: none;
        }

        ul{
            display: flex;
            text-align: center;
            color: bisque;
            padding: 10px 0px 10px 40px;
            margin: 0px 0px 0px 0px;
    justify-content: space-evenly;
}
li:hover{
            background-color: #038565;
            width: max-content;
}
section {
    width: 100%;
    margin: 1rem auto;
    text-align: center;
}
h1:hover{
    color:aliceblue;
    background-color: #038565;
}
p:hover{
    color: aliceblue;
    background-color: #038565;
}

footer {
            text-align: center;
            background-color:brown;
            padding: 1rem;
            color: white;
        }
    </style>
</head>
<body>
  
    <main>
        <nav>
            
            <ul>
                <li>Home</li>
                <li>Teste</li>
                <li>Sobre</li>
            </ul>
        </nav>
    </main>
    <section>
        <h1>Teste</h1>
        <img src="buraco.webp" alt="buracodeminhoca">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo placeat laboriosam laudantium, quaerat maiores provident necessitatibus numquam architecto fugit eaque amet quia non officiis obcaecati molestiae veniam, eligendi hic ut.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quam odio aliquid a, consectetur voluptatibus ipsum necessitatibus libero quidem sunt sit eveniet rerum delectus blanditiis dolore tempore excepturi atque magnam.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas itaque deserunt est aliquam reprehenderit, reiciendis alias eveniet voluptates. Suscipit ipsa explicabo repudiandae natus accusantium officia corporis voluptatum deserunt libero? Officia!</p>

    </section>
    <footer>
Todos os direitos reservados &copy;
    </footer>
</body>
</html>